USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 167832  8900 ?        Ss   21:38   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    21:38   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   21:38   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   21:38   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   21:38   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   21:38   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I    21:38   0:02 [kworker/u8:0-events_unbound]
root          10  0.0  0.0      0     0 ?        I<   21:38   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    21:38   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    21:38   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    21:38   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    21:38   0:00 [ksoftirqd/0]
root          15  0.1  0.0      0     0 ?        I    21:38   0:03 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    21:38   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    21:38   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    21:38   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    21:38   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    21:38   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    21:38   0:00 [migration/1]
root          23  0.2  0.0      0     0 ?        S    21:38   0:07 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    21:38   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    21:38   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    21:38   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    21:38   0:01 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    21:38   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    21:38   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    21:38   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    21:38   0:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    21:38   0:00 [kdevtmpfs]
root          39  0.0  0.0      0     0 ?        I<   21:38   0:00 [inet_frag_wq]
root          40  0.0  0.0      0     0 ?        S    21:38   0:00 [kauditd]
root          41  0.0  0.0      0     0 ?        S    21:38   0:00 [khungtaskd]
root          43  0.0  0.0      0     0 ?        S    21:38   0:00 [oom_reaper]
root          45  0.0  0.0      0     0 ?        I<   21:38   0:00 [writeback]
root          46  0.3  0.0      0     0 ?        S    21:38   0:09 [kcompactd0]
root          47  0.0  0.0      0     0 ?        SN   21:38   0:00 [ksmd]
root          48  0.0  0.0      0     0 ?        SN   21:38   0:00 [khugepaged]
root          49  0.0  0.0      0     0 ?        I<   21:38   0:00 [kintegrityd]
root          50  0.0  0.0      0     0 ?        I<   21:38   0:00 [kblockd]
root          51  0.0  0.0      0     0 ?        I<   21:38   0:00 [blkcg_punt_bio]
root          54  0.0  0.0      0     0 ?        I<   21:38   0:00 [tpm_dev_wq]
root          55  0.0  0.0      0     0 ?        I<   21:38   0:00 [ata_sff]
root          56  0.0  0.0      0     0 ?        I<   21:38   0:00 [md]
root          57  0.0  0.0      0     0 ?        I<   21:38   0:00 [edac-poller]
root          58  0.0  0.0      0     0 ?        I<   21:38   0:00 [devfreq_wq]
root          59  0.0  0.0      0     0 ?        S    21:38   0:00 [watchdogd]
root          60  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworker/3:1H-events_highpri]
root          61  0.4  0.0      0     0 ?        S    21:38   0:11 [kswapd0]
root          62  0.0  0.0      0     0 ?        S    21:38   0:00 [ecryptfs-kthread]
root          69  0.0  0.0      0     0 ?        I<   21:38   0:00 [kthrotld]
root          75  0.0  0.0      0     0 ?        I<   21:38   0:00 [acpi_thermal_pm]
root          76  0.0  0.0      0     0 ?        S    21:38   0:00 [xenbus_probe]
root          77  0.0  0.0      0     0 ?        I<   21:38   0:00 [vfio-irqfd-clea]
root          78  0.0  0.0      0     0 ?        I<   21:38   0:00 [mld]
root          79  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworker/0:1H-kblockd]
root          80  0.0  0.0      0     0 ?        I<   21:38   0:00 [ipv6_addrconf]
root          85  0.0  0.0      0     0 ?        I<   21:38   0:00 [kstrp]
root          91  0.0  0.0      0     0 ?        I<   21:38   0:00 [zswap-shrink]
root          92  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworker/u9:0-hci0]
root         138  0.0  0.0      0     0 ?        I<   21:38   0:00 [charger_manager]
root         160  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworker/1:1H-events_highpri]
root         191  0.0  0.0      0     0 ?        S    21:38   0:00 [scsi_eh_0]
root         192  0.0  0.0      0     0 ?        I<   21:38   0:00 [scsi_tmf_0]
root         193  0.0  0.0      0     0 ?        S    21:38   0:00 [scsi_eh_1]
root         194  0.0  0.0      0     0 ?        I<   21:38   0:00 [scsi_tmf_1]
root         197  0.0  0.0      0     0 ?        I<   21:38   0:00 [kworker/2:1H-events_highpri]
root         224  0.0  0.0      0     0 ?        S    21:38   0:00 [jbd2/sda2-8]
root         225  0.0  0.0      0     0 ?        I<   21:38   0:00 [ext4-rsv-conver]
root         264  0.0  0.2  48744 10900 ?        S<s  21:38   0:00 /lib/systemd/systemd-journald
root         299  0.0  0.0  26852  2984 ?        Ss   21:38   0:00 /lib/systemd/systemd-udevd
root         365  0.0  0.0      0     0 ?        S    21:38   0:00 [irq/80-ELAN0620:01]
root         369  0.0  0.0      0     0 ?        S    21:38   0:00 [irq/127-mei_me]
root         397  0.0  0.0      0     0 ?        I<   21:38   0:00 [cryptd]
systemd+     406  0.1  0.0  14828  2884 ?        Ss   21:38   0:04 /lib/systemd/systemd-oomd
root         407  0.0  0.0      0     0 ?        I<   21:38   0:00 [cfg80211]
systemd+     408  0.0  0.1  26052  6476 ?        Ss   21:38   0:01 /lib/systemd/systemd-resolved
systemd+     409  0.0  0.0  89380  3148 ?        Ssl  21:38   0:00 /lib/systemd/systemd-timesyncd
root         415  0.2  0.0      0     0 ?        I<   21:38   0:06 [kworker/u9:1-i915_flip]
root         513  0.0  0.0      0     0 ?        I<   21:38   0:00 [ath10k_wq]
root         514  0.0  0.0      0     0 ?        I<   21:38   0:00 [ath10k_aux_wq]
root         515  0.0  0.0      0     0 ?        I<   21:38   0:00 [ath10k_tx_compl]
root         520  0.0  0.0      0     0 ?        S    21:38   0:00 [card0-crtc0]
root         521  0.0  0.0      0     0 ?        S    21:38   0:00 [card0-crtc1]
root         522  0.0  0.0      0     0 ?        S    21:38   0:00 [card0-crtc2]
root         616  0.0  0.1 249016  5684 ?        Ssl  21:38   0:00 /usr/libexec/accounts-daemon
root         617  0.0  0.0   2812  1136 ?        Ss   21:38   0:00 /usr/sbin/acpid
avahi        620  0.0  0.0   7708  2772 ?        Ss   21:38   0:00 avahi-daemon: running [laziz-Lenovo-ideapad-130-15IKB.local]
root         621  0.0  0.0  10592  3832 ?        Ss   21:38   0:00 /usr/lib/bluetooth/bluetoothd
root         623  0.0  0.0  18148  2744 ?        Ss   21:38   0:00 /usr/sbin/cron -f -P
message+     624  0.0  0.1  11124  5024 ?        Ss   21:38   0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         626  0.0  0.2 270632  9024 ?        Ssl  21:38   0:00 /usr/sbin/NetworkManager --no-daemon
root         631  0.0  0.0  82764  3308 ?        Ssl  21:38   0:00 /usr/sbin/irqbalance --foreground
root         632  0.0  0.2  49732  8780 ?        Ss   21:38   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         633  0.0  0.1 251192  6932 ?        Ssl  21:38   0:02 /usr/libexec/polkitd --no-debug
root         636  0.0  0.1 249080  5612 ?        Ssl  21:38   0:00 /usr/libexec/power-profiles-daemon
syslog       638  0.0  0.0 222400  3836 ?        Ssl  21:38   0:00 /usr/sbin/rsyslogd -n -iNONE
root         644  1.0  0.3 1170692 14116 ?       Ssl  21:38   0:30 /usr/lib/snapd/snapd
root         647  0.0  0.1 245200  5256 ?        Ssl  21:38   0:00 /usr/libexec/switcheroo-control
root         649  0.0  0.1  48232  4168 ?        Ss   21:38   0:00 /lib/systemd/systemd-logind
root         651  0.0  0.1 137212  5592 ?        Ssl  21:38   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         654  0.0  0.1 392820  7396 ?        Ssl  21:38   0:00 /usr/libexec/udisks2/udisksd
root         655  0.0  0.1  17688  4780 ?        Ss   21:38   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        660  0.0  0.0   7440   288 ?        S    21:38   0:00 avahi-daemon: chroot helper
root         723  0.0  0.1 317948  6160 ?        Ssl  21:38   0:00 /usr/sbin/ModemManager
root         727  0.0  0.2  81796  8076 ?        Ss   21:38   0:00 /usr/sbin/cupsd -l
root         730  0.0  0.2 126700 10704 ?        Ssl  21:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         765  0.0  0.1 250072  5668 ?        Ssl  21:38   0:00 /usr/sbin/gdm3
rtkit        806  0.0  0.0 154000  1088 ?        SNsl 21:38   0:00 /usr/libexec/rtkit-daemon
root         959  0.0  0.1 251152  5860 ?        Ssl  21:38   0:00 /usr/libexec/upowerd
root        1005  0.7  0.6 381856 23520 ?        Ssl  21:39   0:21 /usr/libexec/packagekitd
colord      1165  0.0  0.1 254456  6540 ?        Ssl  21:39   0:00 /usr/libexec/colord
root        1350  0.0  0.1 172612  6960 ?        Ssl  21:39   0:00 /usr/sbin/cups-browsed
kernoops    1353  0.0  0.0  13080   132 ?        Ss   21:39   0:00 /usr/sbin/kerneloops --test
kernoops    1356  0.0  0.0  13080   324 ?        Ss   21:39   0:00 /usr/sbin/kerneloops
root        1365  0.0  0.1 179596  6988 ?        Sl   21:39   0:00 gdm-session-worker [pam/gdm-password]
laziz       1386  0.0  0.1  17892  7060 ?        Ss   21:39   0:00 /lib/systemd/systemd --user
laziz       1387  0.0  0.0 169972   768 ?        S    21:39   0:00 (sd-pam)
laziz       1393  0.0  0.1  48664  4272 ?        S<sl 21:39   0:00 /usr/bin/pipewire
laziz       1394  0.0  0.0  32256  3712 ?        Ssl  21:39   0:00 /usr/bin/pipewire-media-session
laziz       1395  0.3  0.3 1769260 13912 ?       S<sl 21:39   0:08 /usr/bin/pulseaudio --daemonize=no --log-target=journal
laziz       1405  0.0  0.1  10344  5236 ?        Ss   21:39   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
laziz       1407  0.0  0.1 249552  5432 ?        Sl   21:39   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
laziz       1411  0.0  0.1 249552  5480 ?        Ssl  21:39   0:00 /usr/libexec/gvfsd
laziz       1422  0.0  0.1 380884  4220 ?        Sl   21:39   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
laziz       1436  0.0  0.1 545940  5264 ?        Ssl  21:39   0:00 /usr/libexec/xdg-document-portal
laziz       1439  0.0  0.0 245188  3824 ?        Ssl  21:39   0:00 /usr/libexec/xdg-permission-store
root        1445  0.0  0.0   2792   968 ?        Ss   21:39   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
laziz       1459  0.0  0.4 716024 16908 ?        SNsl 21:39   0:01 /usr/libexec/tracker-miner-fs-3
laziz       1472  0.0  0.1 325004  5636 ?        Ssl  21:39   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1476  0.0  0.0      0     0 ?        S<   21:39   0:00 [krfcommd]
root        1480  0.3  0.0      0     0 ?        I    21:39   0:09 [kworker/1:4-events]
laziz       1481  0.0  0.1 171036  4636 tty2     Ssl+ 21:39   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
laziz       1485  0.0  0.1 231680  6676 tty2     Sl+  21:39   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
laziz       1488  0.0  0.1 324108  5680 ?        Ssl  21:39   0:00 /usr/libexec/gvfs-afc-volume-monitor
laziz       1499  0.0  0.1 245536  4892 ?        Ssl  21:39   0:00 /usr/libexec/gvfs-goa-volume-monitor
laziz       1506  0.0  0.2 573572  8832 ?        Sl   21:39   0:00 /usr/libexec/goa-daemon
laziz       1526  0.0  0.1 347456  5924 ?        Sl   21:39   0:00 /usr/libexec/goa-identity-service
laziz       1538  0.0  0.1 246412  5316 ?        Ssl  21:39   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
laziz       1545  0.0  0.1 245108  5272 ?        Ssl  21:39   0:00 /usr/libexec/gvfs-mtp-volume-monitor
laziz       1552  0.0  0.0 100556  3768 ?        Ssl  21:39   0:00 /usr/libexec/gnome-session-ctl --monitor
laziz       1565  0.0  0.2 601640  8396 ?        Ssl  21:39   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
laziz       1591  0.0  0.1 309612  5504 ?        Sl   21:39   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
laziz       1592  8.0  2.7 5362004 105048 ?      Ssl  21:39   3:49 /usr/bin/gnome-shell
laziz       1602  0.0  0.0   8560  3124 ?        S    21:39   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
laziz       1713  0.0  0.1 582880  6624 ?        Sl   21:39   0:00 /usr/libexec/gnome-shell-calendar-server
laziz       1719  0.0  0.2 400836  9372 ?        Ssl  21:39   0:00 /usr/libexec/evolution-source-registry
laziz       1726  0.0  0.2 849100  9460 ?        Ssl  21:39   0:00 /usr/libexec/evolution-calendar-factory
laziz       1735  0.0  0.1 156960  4912 ?        Ssl  21:39   0:00 /usr/libexec/dconf-service
laziz       1736  0.0  0.2 680868 10132 ?        Ssl  21:39   0:00 /usr/libexec/evolution-addressbook-factory
laziz       1753  0.0  0.1 323948  5844 ?        Sl   21:39   0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
laziz       1763  0.0  0.2 2677772 9324 ?        Sl   21:39   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
laziz       1764  0.0  0.1 162676  5076 ?        Sl   21:39   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
laziz       1777  0.0  0.0   2888   752 ?        Ss   21:39   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
laziz       1778  0.0  0.1 319068  5220 ?        Ssl  21:39   0:00 /usr/libexec/gsd-a11y-settings
laziz       1780  0.0  0.2 471320 10700 ?        Ssl  21:39   0:00 /usr/libexec/gsd-color
laziz       1784  0.3  0.2 323468  9344 ?        Sl   21:39   0:08 /usr/bin/ibus-daemon --panel disable
laziz       1786  0.0  0.2 384104  8324 ?        Ssl  21:39   0:00 /usr/libexec/gsd-datetime
laziz       1787  0.0  0.1 320572  4716 ?        Ssl  21:39   0:00 /usr/libexec/gsd-housekeeping
laziz       1788  0.0  0.2 349240  8160 ?        Ssl  21:39   0:00 /usr/libexec/gsd-keyboard
laziz       1789  0.0  0.2 872812 10516 ?        Ssl  21:39   0:00 /usr/libexec/gsd-media-keys
laziz       1792  0.0  0.2 385408 10032 ?        Ssl  21:39   0:00 /usr/libexec/gsd-power
laziz       1793  0.0  0.1 258500  7196 ?        Ssl  21:39   0:00 /usr/libexec/gsd-print-notifications
laziz       1803  0.0  0.1 392772  4968 ?        Ssl  21:39   0:00 /usr/libexec/gsd-rfkill
laziz       1804  0.0  0.1 244936  5128 ?        Ssl  21:39   0:00 /usr/libexec/gsd-screensaver-proxy
laziz       1805  0.0  0.1 474584  5952 ?        Ssl  21:39   0:00 /usr/libexec/gsd-sharing
laziz       1808  0.0  0.1 394680  5464 ?        Ssl  21:39   0:00 /usr/libexec/gsd-smartcard
laziz       1812  0.0  0.1 328144  6636 ?        Ssl  21:39   0:00 /usr/libexec/gsd-sound
laziz       1817  0.0  0.1 232260  4088 ?        Sl   21:39   0:00 /usr/libexec/gsd-disk-utility-notify
laziz       1818  0.0  0.1 349748  7704 ?        Ssl  21:39   0:00 /usr/libexec/gsd-wacom
laziz       1855  0.0  0.3 814016 13868 ?        Sl   21:39   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
laziz       1885  0.0  0.1 245956  4708 ?        Sl   21:39   0:00 /usr/libexec/ibus-dconf
laziz       1889  0.1  0.1 356496  7512 ?        Sl   21:39   0:03 /usr/libexec/ibus-extension-gtk3
laziz       1896  0.0  0.1 319640  5428 ?        Sl   21:39   0:00 /usr/libexec/ibus-portal
laziz       1918  0.0  0.1 351004  7056 ?        Sl   21:39   0:00 /usr/libexec/gsd-printer
laziz       1944  0.0  0.1 172128  4672 ?        Sl   21:39   0:02 /usr/libexec/ibus-engine-simple
laziz       1947  0.0  0.2 763496  8848 ?        Ssl  21:39   0:00 /usr/libexec/xdg-desktop-portal
laziz       1951  0.0  0.2 457976 10688 ?        Ssl  21:39   0:00 /usr/libexec/xdg-desktop-portal-gnome
laziz       1999  0.0  0.1 2677812 7528 ?        Sl   21:39   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
laziz       2015  0.0  0.2 353116  9932 ?        Ssl  21:39   0:00 /usr/libexec/xdg-desktop-portal-gtk
laziz       2020  0.0  0.0  76120   584 ?        Ss   21:39   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
laziz       2028  0.1  0.6 2865592 24368 ?       Sl   21:39   0:04 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1366:768:1:27:0:74:0:0
laziz       2107  0.0  0.0 308776  2996 ?        Sl   21:39   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
laziz       2132  0.0  0.1 172464  5952 ?        Ssl  21:39   0:00 /usr/libexec/gvfsd-metadata
laziz       2155  0.0  0.2 402556 10680 ?        SLl  21:39   0:00 /usr/bin/seahorse --gapplication-service
laziz       2156  0.0  0.2 887812 11420 ?        Sl   21:39   0:00 /usr/bin/gnome-calendar --gapplication-service
laziz       2300  0.0  0.2 427540  8700 ?        Sl   21:40   0:00 update-notifier
laziz       2594  2.6  0.7 688540 28884 ?        Sl   21:44   1:07 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.LXGQ31 -listen 4 -listen 5 -displayfd 6 -initfd 7
laziz       2607  0.0  0.3 828616 12416 ?        Ssl  21:44   0:00 /usr/libexec/gsd-xsettings
laziz       2636  0.0  0.2 202848 10724 ?        Sl   21:44   0:00 /usr/libexec/ibus-x11
laziz       2760  0.0  0.1 794332  5356 ?        Sl   21:44   0:00 /usr/bin/snap userd
root        3254  0.0  0.0      0     0 ?        I    21:44   0:01 [kworker/2:0-events]
root        4130  0.0  0.0      0     0 ?        I    21:46   0:01 [kworker/0:0-events]
root        5630  0.0  0.0      0     0 ?        I    21:48   0:01 [kworker/u8:6-ext4-rsv-conversion]
root        5631  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/u8:7-flush-8:0]
laziz       6228  1.2  1.3 1193092 51368 ?       Sl   21:49   0:27 /snap/snap-store/638/usr/bin/snap-store --local-filename /home/laziz/Downloads/Yandex.deb
root        6326  0.0  0.2 401828 10304 ?        Ssl  21:49   0:00 /usr/libexec/fwupd/fwupd
root        8216  0.0  0.4  70792 15584 ?        S    21:52   0:00 python3 /usr/lib/software-properties/software-properties-dbus
root        8743  0.0  0.1 248896  5652 ?        Ssl  21:52   0:00 /usr/libexec/ubuntu-advantage-desktop-daemon
root       11689  0.0  0.0      0     0 ?        I    21:59   0:00 [kworker/3:0-events]
root       11815  0.0  0.0      0     0 ?        I    22:01   0:00 [kworker/2:2-events]
laziz      11991  3.2  2.4 34117708 96712 ?      SLl  22:01   0:49 /opt/yandex/browser-beta/yandex_browser
laziz      11997  0.0  0.0  17164   848 ?        S    22:01   0:00 cat
laziz      11998  0.0  0.0  17164   848 ?        S    22:01   0:00 cat
laziz      12000  0.0  0.0 33576908 2104 ?       Sl   22:01   0:00 /opt/yandex/browser-beta/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/laziz/.config/yandex-browser-beta/Crash Reports --metrics-dir=/home/laziz/.config/yandex-browser-beta --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=beta --annotation=lsb-release=Ubuntu 22.04.2 LTS --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=23.3.1.906 --initial-client-fd=5 --shared-client-connection
laziz      12002  0.0  0.0 33567672 1976 ?       Sl   22:01   0:00 /opt/yandex/browser-beta/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/laziz/.config/yandex-browser-beta/Crash Reports --url=https://crash-reports.browser.yandex.net/submit --annotation=channel=beta --annotation=lsb-release=Ubuntu 22.04.2 LTS --annotation=plat=Linux --annotation=prod=Yandex_Linux --annotation=ver=23.3.1.906 --initial-client-fd=4 --shared-client-connection
laziz      12008  0.0  0.2 33887240 9212 ?       S    22:01   0:00 /opt/yandex/browser-beta/yandex_browser --type=zygote --no-zygote-sandbox --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --change-stack-guard-on-fork=enable
laziz      12009  0.0  0.3 33893892 11700 ?      S    22:01   0:00 /opt/yandex/browser-beta/yandex_browser --type=zygote --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --change-stack-guard-on-fork=enable
laziz      12010  0.0  0.0 33563348 2476 ?       S    22:01   0:00 /opt/yandex/browser-beta/nacl_helper
laziz      12013  0.0  0.1 33893920 5228 ?       S    22:01   0:00 /opt/yandex/browser-beta/yandex_browser --type=zygote --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --change-stack-guard-on-fork=enable
laziz      12039  2.5  1.2 34354668 47344 ?      Sl   22:01   0:37 /opt/yandex/browser-beta/yandex_browser --type=gpu-process --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      12040  0.7  0.7 33938376 29668 ?      Sl   22:01   0:10 /opt/yandex/browser-beta/yandex_browser --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --change-stack-guard-on-fork=enable --process-name=Network Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      12051  0.0  0.2 33935300 11452 ?      Sl   22:01   0:00 /opt/yandex/browser-beta/yandex_browser --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --change-stack-guard-on-fork=enable --process-name=Storage Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      12102  0.1  0.6 1184808936 24556 ?    Sl   22:01   0:01 /opt/yandex/browser-beta/yandex_browser --type=renderer --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --help-url=https://api.browser.yandex.ru/redirect/help-beta/ --user-agent-info=beta --web-ntp-url-for-renderer=https://brontp-beta.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --ya-custo-process --enable-instaserp --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1681933132893535 --launch-time-ticks=1383884731 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      12129  0.1  0.6 1184808856 23356 ?    Sl   22:01   0:02 /opt/yandex/browser-beta/yandex_browser --type=renderer --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --help-url=https://api.browser.yandex.ru/redirect/help-beta/ --user-agent-info=beta --web-ntp-url-for-renderer=https://brontp-beta.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --ya-custo-process --enable-instaserp --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1681933132893535 --launch-time-ticks=1384199860 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      12234  0.0  0.4 1184807808 19212 ?    Sl   22:01   0:00 /opt/yandex/browser-beta/yandex_browser --type=renderer --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --help-url=https://api.browser.yandex.ru/redirect/help-beta/ --user-agent-info=beta --web-ntp-url-for-renderer=https://brontp-beta.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1681933132893535 --launch-time-ticks=1387961927 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      12441  0.7  0.7 562412 28824 ?        Ssl  22:02   0:11 /usr/libexec/gnome-terminal-server
laziz      12459  0.0  0.1  19792  4480 pts/0    Ss   22:02   0:00 bash
laziz      12479  1.3  1.6 1184854300 65348 ?    Sl   22:02   0:19 /opt/yandex/browser-beta/yandex_browser --type=renderer --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --help-url=https://api.browser.yandex.ru/redirect/help-beta/ --user-agent-info=beta --web-ntp-url-for-renderer=https://brontp-beta.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=22 --time-ticks-at-unix-epoch=-1681933132893535 --launch-time-ticks=1430326740 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      12550  1.7  1.7 1187002412 69172 ?    Sl   22:03   0:24 /opt/yandex/browser-beta/yandex_browser --type=renderer --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --help-url=https://api.browser.yandex.ru/redirect/help-beta/ --user-agent-info=beta --web-ntp-url-for-renderer=https://brontp-beta.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=25 --time-ticks-at-unix-epoch=-1681933132893535 --launch-time-ticks=1450234509 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
root       13005  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/1:0]
root       13096  0.0  0.0      0     0 ?        I    22:05   0:00 [kworker/3:1-cgroup_destroy]
laziz      13510  0.6  2.3 2941708 92820 ?       SLl  22:06   0:08 telegram-desktop --
root       13554  0.0  0.0      0     0 ?        I    22:06   0:00 [kworker/u8:8-events_power_efficient]
laziz      13590  0.0  0.2 290596  7764 ?        Sl   22:06   0:00 /usr/libexec/gvfsd-http --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
laziz      13696  0.6  2.4 1185890324 94968 ?    Sl   22:06   0:07 /opt/yandex/browser-beta/yandex_browser --type=renderer --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --help-url=https://api.browser.yandex.ru/redirect/help-beta/ --user-agent-info=beta --web-ntp-url-for-renderer=https://brontp-beta.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1681933132893535 --launch-time-ticks=1656961585 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      13712  0.0  0.2 34203012 9656 ?       Sl   22:06   0:00 /opt/yandex/browser-beta/yandex_browser --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --change-stack-guard-on-fork=enable --process-name=Audio Service --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      14221  0.2  1.3 1184819388 51292 ?    Sl   22:09   0:02 /opt/yandex/browser-beta/yandex_browser --type=renderer --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --help-url=https://api.browser.yandex.ru/redirect/help-beta/ --user-agent-info=beta --web-ntp-url-for-renderer=https://brontp-beta.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=30 --time-ticks-at-unix-epoch=-1681933132893535 --launch-time-ticks=1865047269 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
laziz      14322  0.0  0.4 1184782676 15964 ?    Sl   22:10   0:00 /opt/yandex/browser-beta/yandex_browser --type=renderer --user-id=482d966e-672b-43db-9c42-56b7fd265146 --brand-id=yandex --partner-id=beta-public --crashpad-handler-pid=12000 --enable-crash-reporter=67a3c598-79b1-49bb-b17f-1557809e048e,beta --help-url=https://api.browser.yandex.ru/redirect/help-beta/ --user-agent-info=beta --web-ntp-url-for-renderer=https://brontp-beta.yandex.ru/ --translate-security-origin=https://browser.translate.yandex.net/ --enable-instaserp --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=31 --time-ticks-at-unix-epoch=-1681933132893535 --launch-time-ticks=1896411671 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11847685915045643094,10282953028947096492,131072
root       15207  0.0  0.0      0     0 ?        I    22:16   0:00 [kworker/u8:1-ext4-rsv-conversion]
root       16362  0.0  0.0      0     0 ?        I    22:21   0:00 [kworker/0:1-events]
root       16404  0.0  0.0      0     0 ?        I    22:21   0:00 [kworker/u8:2-events_power_efficient]
laziz      16458 58.1 40.2 6540944 1563320 ?     SLl  22:21   3:07 /snap/pycharm-community/327/jbr/bin/java -classpath /snap/pycharm-community/327/lib/app.jar:/snap/pycharm-community/327/lib/3rd-party-rt.jar:/snap/pycharm-community/327/lib/util.jar:/snap/pycharm-community/327/lib/util_rt.jar:/snap/pycharm-community/327/lib/util-8.jar:/snap/pycharm-community/327/lib/jps-model.jar:/snap/pycharm-community/327/lib/stats.jar:/snap/pycharm-community/327/lib/protobuf.jar:/snap/pycharm-community/327/lib/external-system-rt.jar:/snap/pycharm-community/327/lib/forms_rt.jar:/snap/pycharm-community/327/lib/rd.jar:/snap/pycharm-community/327/lib/externalProcess-rt.jar:/snap/pycharm-community/327/lib/annotations-java5.jar:/snap/pycharm-community/327/lib/byte-buddy-agent.jar:/snap/pycharm-community/327/lib/error-prone-annotations.jar:/snap/pycharm-community/327/lib/groovy.jar:/snap/pycharm-community/327/lib/jetbrains-annotations.jar:/snap/pycharm-community/327/lib/jsch-agent.jar:/snap/pycharm-community/327/lib/junit4.jar -XX:ErrorFile=/home/laziz/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/laziz/java_error_in_pycharm_.hprof -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -Xmx750m -Djb.vmOptionsFile=/home/laziz/.config/JetBrains/PyCharmCE2023.1/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2023.1 -Djna.boot.library.path=/snap/pycharm-community/327/lib/jna/amd64 -Dpty4j.preferred.native.folder=/snap/pycharm-community/327/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Didea.platform.prefix=PyCharmCore -Dsplash=true --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
laziz      16573  0.0  0.0   3620  1832 ?        S    22:21   0:00 /snap/pycharm-community/327/bin/fsnotifier
root       16669  0.0  0.0      0     0 ?        I    22:21   0:00 [kworker/3:2]
root       16670  0.0  0.0      0     0 ?        I    22:21   0:00 [kworker/3:3-events]
laziz      16937  0.0  1.4 266648 54644 ?        S    22:25   0:00 /snap/pycharm-community/327/jbr/lib/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/327/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/327/jbr/lib --lang=en-US --user-data-dir=/home/laziz/.config/cef_user_data --log-file=/home/laziz/jcef_16458.log
laziz      16938  0.0  1.4 266632 55260 ?        S    22:25   0:00 /snap/pycharm-community/327/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/327/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/327/jbr/lib --lang=en-US --user-data-dir=/home/laziz/.config/cef_user_data --log-file=/home/laziz/jcef_16458.log
laziz      16940  0.0  0.3 266660 14544 ?        S    22:25   0:00 /snap/pycharm-community/327/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/327/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/327/jbr/lib --lang=en-US --user-data-dir=/home/laziz/.config/cef_user_data --log-file=/home/laziz/jcef_16458.log
laziz      16952  0.4  3.3 1896888 128340 ?      Sl   22:25   0:00 /snap/pycharm-community/327/jbr/lib/jcef_helper --type=gpu-process --locales-dir-path=/snap/pycharm-community/327/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/327/jbr/lib --lang=en-US --user-data-dir=/home/laziz/.config/cef_user_data --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --disable-in-process-stack-traces --log-file=/home/laziz/jcef_16458.log --shared-files --field-trial-handle=0,i,17534113143688656364,10184819796312396740,131072 --disable-features=SpareRendererForSitePerProcess
laziz      16957  0.0  0.7 561848 28536 ?        Sl   22:25   0:00 /snap/pycharm-community/327/jbr/lib/jcef_helper --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --locales-dir-path=/snap/pycharm-community/327/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/327/jbr/lib --lang=en-US --user-data-dir=/home/laziz/.config/cef_user_data --disable-in-process-stack-traces --log-file=/home/laziz/jcef_16458.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17534113143688656364,10184819796312396740,131072 --disable-features=SpareRendererForSitePerProcess
laziz      16962  0.3  2.0 709200 77648 ?        Sl   22:25   0:00 /snap/pycharm-community/327/jbr/lib/jcef_helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --locales-dir-path=/snap/pycharm-community/327/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/327/jbr/lib --lang=en-US --user-data-dir=/home/laziz/.config/cef_user_data --disable-in-process-stack-traces --log-file=/home/laziz/jcef_16458.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17534113143688656364,10184819796312396740,131072 --disable-features=SpareRendererForSitePerProcess
laziz      16974  0.3  2.4 43491184 96112 ?      Sl   22:25   0:00 /snap/pycharm-community/327/jbr/lib/jcef_helper --type=renderer --locales-dir-path=/snap/pycharm-community/327/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/327/jbr/lib --user-data-dir=/home/laziz/.config/cef_user_data --disable-in-process-stack-traces --force-device-scale-factor=1.0 --log-file=/home/laziz/jcef_16458.log --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=2771593251 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17534113143688656364,10184819796312396740,131072 --disable-features=SpareRendererForSitePerProcess
root       16985  0.0  0.0      0     0 ?        I    22:25   0:00 [kworker/u8:3-flush-8:0]
root       17053  0.0  0.0      0     0 ?        I    22:26   0:00 [kworker/0:2]
laziz      17058  0.0  0.0  21324  3540 pts/0    R+   22:26   0:00 ps aux
